/* src/components/MovementForm/MovementForm.css */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex; justify-content: center; align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px; max-width: 90%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-height: 600px; overflow-y: auto;
  }
  
  .modal-content h3 {
    margin-bottom: 20px; text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
    display: flex; flex-direction: column;
  }
  
  .form-group-recurring {
    flex-direction: row; align-items: center;
  }
  
  .form-group-recurring label {
    margin-right: 10px; font-weight: bold;
  }
  
  .form-group-recurring input[type="checkbox"] {
    width: auto; margin: 0;
  }
  
  .form-group label {
    margin-bottom: 8px; font-weight: bold;
  }
  
  .form-group input,
  .form-group select {
    width: 100%; padding: 12px;
    font-size: 16px; border: 1px solid #ccc;
    border-radius: 4px; box-sizing: border-box;
  }
  
  .input-right-align {
    text-align: right;
  }
  
  /* Estilo específico para o input de data mascarado */
  .input-date-mask {
    /* mantém o padding e o estilo geral */
  }
  
  /* Botões */
  button {
    width: 100%; padding: 12px;
    font-size: 16px; margin-top: 15px;
    cursor: pointer; border: none; border-radius: 4px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50; color: white;
  }
  
  button[type="button"] {
    background-color: #f44336; color: white;
  }
  
  button:hover {
    opacity: 0.9;
  }
  