.month-section {
    min-height: 100vh;
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    margin-top: -22px;
  }
  
  /* Ajuste específico: tira qualquer diferença do primeiro mês */
  .month-section:first-of-type {
    padding-top: 25px; /* igual ao padding normal */
    margin-top: 0px;
  }
  
  .month-title {
    font-size: 24px;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    color: #333;
  }

  .delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background-color: #dc3545;
    color: white;
    font-size: 13px;
    cursor: pointer;
  }
  
  .tables-container {
    flex: 0 1 auto;
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
  }
  
  .buttons-container {
    margin: -15px 0;
    display: flex;
    gap: 6px;
  }
  
  .add-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
  }
  
  .debit-btn {
    background-color: #007bff;
    color: white;
  }
  
  .credit-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .month-summary {
    margin-top: 6px;
    font-size: 18px;
    color: #555;
    text-align: center;
  }
  
  .final-result {
    margin: 13px 0px;
    font-size: 22px;
    font-weight: bold;
  }
  
  .final-result span {
    margin-left: 8px;
  }
  
  .positive {
    color: green;
  }
  
  .negative {
    color: red;
  }
  