/* src/components/TransactionTable/TransactionTable.css */

.transaction-table {
  flex: 1;
  min-width: 400px; /* mantém como estava */
  max-width: 500px; /* mantém limite para não estourar em telas grandes */
}

.table-title {
  font-size: 22px;
  margin-bottom: 10px;
  color: #444;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fafafa;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

th, td {
  padding: 16px 20px; /* <-- aumentei o padding das células */
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.debit-table {
  min-width: 600px; /* Aumenta mais a largura só da tabela de débitos */
  max-width: 700px;
}

.table-scroll-wrapper {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
}

/* Scroll */
.table-scroll-wrapper::-webkit-scrollbar {
  width: 8px;
}

.table-scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.table-scroll-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.summary-info {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.positive {
  color: #2e7d32;
  font-weight: bold;
}

.negative {
  color: #c62828;
  font-weight: bold;
}