/* src/App.css */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.App {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding-top: 120px; /* Compensa exatamente o Header fixo */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.App::-webkit-scrollbar {
  display: none; /* Chrome e Safari */
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #222;
}

html {
  scroll-behavior: smooth;
}

.header-space {
  height: 120px; /* mesmo valor do scroll-padding-top e da altura do Header */
}
.app-header {
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 20px;
  z-index: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* opcional, sombra para destacar */
}

.app-header h1 {
  margin: 0;
  font-size: 28px;
  color: #333;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  padding: 12px 0;
  display: flex;
  justify-content: center;
  z-index: 500;
}


.add-month-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.add-month-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-month-btn:hover {
  background-color: #218838;
}
